FROM python:3.11-slim

WORKDIR /app

# Dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copie requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Dépendances backend
RUN pip install --no-cache-dir fastapi uvicorn[standard]

# Copie du code
COPY . .

# Port backend
EXPOSE 8000

# Démarrage
CMD ["uvicorn", "backend.api:app", "--host", "0.0.0.0", "--port", "8000"]

